{
    "name": "acf/quote",
    "title": "Quote",
    "description": "A custom Quote for the normal pages.",
    "category": "custom",
    "icon": "block-default",
    "keywords": [
        "Quote"
    ],
    "acf": {
        "mode": "edit",
        "renderTemplate": "quote.php"
    },
    "example": {
        "attributes": {
            "mode": "preview",
            "data": {
                "preview_image_my_acf_block": "/blocks/quote/screenshot.png"
            }
        }
    }
}